<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>click.types.ParamType</title>
    <meta name="generator" content="pydoctor 22.2.0"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            click <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code><code><a href="index.html" class="internal-link">click</a></code><wbr></wbr>.<code><a href="click.types.html" class="internal-link" title="click.types">types</a></code><wbr></wbr>.<code><a href="click.types.ParamType.html" class="internal-link" title="click.types.ParamType">ParamType</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        class documentation
      </div>

      <div class="extrasDocstring">
        <p><code><span class="py-keyword">class</span> <span class="py-defname">ParamType</span>:</code></p><p>Known subclasses: <code><a href="click.types.BoolParamType.html" class="internal-link">click.types.BoolParamType</a></code>, <code><a href="click.types.Choice.html" class="internal-link">click.types.Choice</a></code>, <code><a href="click.types.CompositeParamType.html" class="internal-link">click.types.CompositeParamType</a></code>, <code><a href="click.types.DateTime.html" class="internal-link">click.types.DateTime</a></code>, <code><a href="click.types.File.html" class="internal-link">click.types.File</a></code>, <code><a href="click.types.FuncParamType.html" class="internal-link">click.types.FuncParamType</a></code>, <code><a href="click.types.Path.html" class="internal-link">click.types.Path</a></code>, <code><a href="click.types.StringParamType.html" class="internal-link">click.types.StringParamType</a></code>, <code><a href="click.types.UnprocessedParamType.html" class="internal-link">click.types.UnprocessedParamType</a></code>, <code><a href="click.types.UUIDParameterType.html" class="internal-link">click.types.UUIDParameterType</a></code>, <code><a href="click.types._NumberParamTypeBase.html" class="internal-link">click.types._NumberParamTypeBase</a></code></p>
        <p><a href="classIndex.html#click.types.ParamType">View In Hierarchy</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p>Represents the type of a parameter. Validates and converts values
from the command line or Python into the correct type.</p>
<p>To implement a custom type, subclass and implement at least the
following:</p>
<ul class="rst-simple">
<li>The <code><a href="#name" class="internal-link" title="click.types.ParamType.name">name</a></code> class attribute must be set.</li>
<li>Calling an instance of the type with <tt class="rst-docutils literal">None</tt> must return
<tt class="rst-docutils literal">None</tt>. This is already implemented by default.</li>
<li><code><a href="#convert" class="internal-link" title="click.types.ParamType.convert">convert</a></code> must convert string values to the correct type.</li>
<li><code><a href="#convert" class="internal-link" title="click.types.ParamType.convert">convert</a></code> must accept values that are already the correct
type.</li>
<li>It must be able to convert a value if the <tt class="rst-docutils literal">ctx</tt> and <tt class="rst-docutils literal">param</tt>
arguments are <tt class="rst-docutils literal">None</tt>. This can occur when converting prompt
input.</li>
</ul>
</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id473">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__call__" class="internal-link" title="click.types.ParamType.__call__">__call__</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#convert" class="internal-link" title="click.types.ParamType.convert">convert</a></code></td>
    <td>Convert the value to the correct type. This is not called if the value is <tt class="rst-docutils literal">None</tt> (the missing value).</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#fail" class="internal-link" title="click.types.ParamType.fail">fail</a></code></td>
    <td>Helper method to fail with an invalid value message.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#get_metavar" class="internal-link" title="click.types.ParamType.get_metavar">get​_metavar</a></code></td>
    <td>Returns the metavar default for this param if it provides one.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#get_missing_message" class="internal-link" title="click.types.ParamType.get_missing_message">get​_missing​_message</a></code></td>
    <td>Optionally might return extra information about a missing parameter.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#shell_complete" class="internal-link" title="click.types.ParamType.shell_complete">shell​_complete</a></code></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#split_envvar_value" class="internal-link" title="click.types.ParamType.split_envvar_value">split​_envvar​_value</a></code></td>
    <td>Given a value from an environment variable this splits it up into small chunks depending on the defined envvar list splitter.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#to_info_dict" class="internal-link" title="click.types.ParamType.to_info_dict">to​_info​_dict</a></code></td>
    <td>Gather information that could be useful for a tool generating user-facing documentation.</td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#arity" class="internal-link" title="click.types.ParamType.arity">arity</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#envvar_list_splitter" class="internal-link" title="click.types.ParamType.envvar_list_splitter">envvar​_list​_splitter</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#is_composite" class="internal-link" title="click.types.ParamType.is_composite">is​_composite</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#name" class="internal-link" title="click.types.ParamType.name">name</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  
  <a name="click.types.ParamType.__call__">
    
  </a>
  <a name="__call__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__call__</span>(self, value, param=None, ctx=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">value:</span><code>t.Any</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">param:</span><code>t.Optional[<wbr></wbr><a href="click.core.Parameter.html" class="internal-link" title="click.core.Parameter">Parameter</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">ctx:</span><code>t.Optional[<wbr></wbr><a href="click.core.Context.html" class="internal-link" title="click.core.Context">Context</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>t.Any</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="click.types.ParamType.convert">
    
  </a>
  <a name="convert">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">convert</span>(self, value, param, ctx):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overridden in <code><a href="click.types.BoolParamType.html" class="internal-link">click.types.BoolParamType</a></code>, <code><a href="click.types.Choice.html" class="internal-link">click.types.Choice</a></code>, <code><a href="click.types.DateTime.html" class="internal-link">click.types.DateTime</a></code>, <code><a href="click.types.File.html" class="internal-link">click.types.File</a></code>, <code><a href="click.types.FuncParamType.html" class="internal-link">click.types.FuncParamType</a></code>, <code><a href="click.types.Path.html" class="internal-link">click.types.Path</a></code>, <code><a href="click.types.StringParamType.html" class="internal-link">click.types.StringParamType</a></code>, <code><a href="click.types.Tuple.html" class="internal-link">click.types.Tuple</a></code>, <code><a href="click.types.UnprocessedParamType.html" class="internal-link">click.types.UnprocessedParamType</a></code>, <code><a href="click.types.UUIDParameterType.html" class="internal-link">click.types.UUIDParameterType</a></code>, <code><a href="click.types._NumberParamTypeBase.html" class="internal-link">click.types._NumberParamTypeBase</a></code></div>
    
    <div><p>Convert the value to the correct type. This is not called if
the value is <tt class="rst-docutils literal">None</tt> (the missing value).</p>
<p>This must accept string values from the command line, as well as
values that are already the correct type. It may also convert
other compatible types.</p>
<p>The <tt class="rst-docutils literal">param</tt> and <tt class="rst-docutils literal">ctx</tt> arguments may be <tt class="rst-docutils literal">None</tt> in certain
situations, such as when converting prompt input.</p>
<p>If the value cannot be converted, call <code><a href="#fail" class="internal-link" title="click.types.ParamType.fail">fail</a></code> with a
descriptive message.</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">value:</span><code>t.Any</code></td><td class="fieldArgDesc">The value to convert.</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">param:</span><code>t.Optional[<wbr></wbr><a href="click.core.Parameter.html" class="internal-link" title="click.core.Parameter">Parameter</a>]</code></td><td class="fieldArgDesc">The parameter that is using this type to convert
its value. May be <tt class="rst-docutils literal">None</tt>.</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">ctx:</span><code>t.Optional[<wbr></wbr><a href="click.core.Context.html" class="internal-link" title="click.core.Context">Context</a>]</code></td><td class="fieldArgDesc">The current context that arrived at this value. May
be <tt class="rst-docutils literal">None</tt>.</td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>t.Any</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="click.types.ParamType.fail">
    
  </a>
  <a name="fail">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">fail</span>(self, message, param=None, ctx=None):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div>Helper method to fail with an invalid value message.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">message:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">param:</span><code>t.Optional[<wbr></wbr><a href="click.core.Parameter.html" class="internal-link" title="click.core.Parameter">Parameter</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">ctx:</span><code>t.Optional[<wbr></wbr><a href="click.core.Context.html" class="internal-link" title="click.core.Context">Context</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>t.NoReturn</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="click.types.ParamType.get_metavar">
    
  </a>
  <a name="get_metavar">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">get_metavar</span>(self, param):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overridden in <code><a href="click.types.Choice.html" class="internal-link">click.types.Choice</a></code>, <code><a href="click.types.DateTime.html" class="internal-link">click.types.DateTime</a></code></div>
    
    <div>Returns the metavar default for this param if it provides one.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">param:</span><code><a href="click.core.Parameter.html" class="internal-link" title="click.core.Parameter">Parameter</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>t.Optional[<wbr></wbr>str]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="click.types.ParamType.get_missing_message">
    
  </a>
  <a name="get_missing_message">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">get_missing_message</span>(self, param):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overridden in <code><a href="click.types.Choice.html" class="internal-link">click.types.Choice</a></code></div>
    
    <div><p>Optionally might return extra information about a missing
parameter.</p>
<div class="rst-versionadded">
<span class="rst-versionmodified rst-added">New in version 2.0.</span></div>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">param:</span><code><a href="click.core.Parameter.html" class="internal-link" title="click.core.Parameter">Parameter</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>t.Optional[<wbr></wbr>str]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="click.types.ParamType.shell_complete">
    
  </a>
  <a name="shell_complete">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">shell_complete</span>(self, ctx, param, incomplete):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overridden in <code><a href="click.types.Choice.html" class="internal-link">click.types.Choice</a></code>, <code><a href="click.types.File.html" class="internal-link">click.types.File</a></code>, <code><a href="click.types.Path.html" class="internal-link">click.types.Path</a></code></div>
    
    <div><p>Return a list of
<code>~click.shell_completion.CompletionItem</code> objects for the
incomplete value. Most types do not provide completions, but
some do, and this allows custom types to provide custom
completions as well.</p>
<div class="rst-versionadded">
<span class="rst-versionmodified rst-added">New in version 8.0.</span></div>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">ctx:</span><code><a href="click.core.Context.html" class="internal-link" title="click.core.Context">Context</a></code></td><td class="fieldArgDesc">Invocation context for this command.</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">param:</span><code><a href="click.core.Parameter.html" class="internal-link" title="click.core.Parameter">Parameter</a></code></td><td class="fieldArgDesc">The parameter that is requesting completion.</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">incomplete:</span><code>str</code></td><td class="fieldArgDesc">Value being completed. May be empty.</td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>t.List[<wbr></wbr><a href="click.shell_completion.CompletionItem.html" class="internal-link" title="click.shell_completion.CompletionItem">CompletionItem</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="click.types.ParamType.split_envvar_value">
    
  </a>
  <a name="split_envvar_value">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">split_envvar_value</span>(self, rv):
    
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Given a value from an environment variable this splits it up
into small chunks depending on the defined envvar list splitter.</p>
<p>If the splitter is set to <code>None</code>, which means that whitespace splits,
then leading and trailing whitespace is ignored.  Otherwise, leading
and trailing splitters usually lead to empty items being included.</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">rv:</span><code>str</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>t.Sequence[<wbr></wbr>str]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="click.types.ParamType.to_info_dict">
    
  </a>
  <a name="to_info_dict">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">to_info_dict</span>(self):
    
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overridden in <code><a href="click.types.Choice.html" class="internal-link">click.types.Choice</a></code>, <code><a href="click.types.DateTime.html" class="internal-link">click.types.DateTime</a></code>, <code><a href="click.types.File.html" class="internal-link">click.types.File</a></code>, <code><a href="click.types.FuncParamType.html" class="internal-link">click.types.FuncParamType</a></code>, <code><a href="click.types.Path.html" class="internal-link">click.types.Path</a></code>, <code><a href="click.types.Tuple.html" class="internal-link">click.types.Tuple</a></code>, <code><a href="click.types._NumberRangeBase.html" class="internal-link">click.types._NumberRangeBase</a></code></div>
    
    <div><p>Gather information that could be useful for a tool generating
user-facing documentation.</p>
<p>Use <code><a href="click.core.Context.html#to_info_dict" class="internal-link" title="click.core.Context.to_info_dict">click.Context.to_info_dict</a></code> to traverse the entire
CLI structure.</p>
<div class="rst-versionadded">
<span class="rst-versionmodified rst-added">New in version 8.0.</span></div>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code>t.Dict[<wbr></wbr>str, <wbr></wbr>t.Any]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="click.types.ParamType.arity">
    
  </a>
  <a name="arity">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">arity</span>: <code>t.ClassVar[<wbr></wbr>int]</code> =
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overridden in <code><a href="click.types.CompositeParamType.html" class="internal-link">click.types.CompositeParamType</a></code></div>
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="click.types.ParamType.envvar_list_splitter">
    
  </a>
  <a name="envvar_list_splitter">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">envvar_list_splitter</span>: <code>t.ClassVar[<wbr></wbr>t.Optional[<wbr></wbr>str]]</code> =
    
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="click.types.ParamType.is_composite">
    
  </a>
  <a name="is_composite">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">is_composite</span>: <code>t.ClassVar[<wbr></wbr>bool]</code> =
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overridden in <code><a href="click.types.CompositeParamType.html" class="internal-link">click.types.CompositeParamType</a></code></div>
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="click.types.ParamType.name">
    
  </a>
  <a name="name">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">name</span>: <code>str</code> =
    
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overridden in <code><a href="click.types.BoolParamType.html" class="internal-link">click.types.BoolParamType</a></code>, <code><a href="click.types.Choice.html" class="internal-link">click.types.Choice</a></code>, <code><a href="click.types.DateTime.html" class="internal-link">click.types.DateTime</a></code>, <code><a href="click.types.File.html" class="internal-link">click.types.File</a></code>, <code><a href="click.types.FloatParamType.html" class="internal-link">click.types.FloatParamType</a></code>, <code><a href="click.types.FloatRange.html" class="internal-link">click.types.FloatRange</a></code>, <code><a href="click.types.FuncParamType.html" class="internal-link">click.types.FuncParamType</a></code>, <code><a href="click.types.IntParamType.html" class="internal-link">click.types.IntParamType</a></code>, <code><a href="click.types.IntRange.html" class="internal-link">click.types.IntRange</a></code>, <code><a href="click.types.Path.html" class="internal-link">click.types.Path</a></code>, <code><a href="click.types.StringParamType.html" class="internal-link">click.types.StringParamType</a></code>, <code><a href="click.types.Tuple.html" class="internal-link">click.types.Tuple</a></code>, <code><a href="click.types.UnprocessedParamType.html" class="internal-link">click.types.UnprocessedParamType</a></code>, <code><a href="click.types.UUIDParameterType.html" class="internal-link">click.types.UUIDParameterType</a></code></div>
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for click,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    22.2.0 at 2022-02-23 04:30:28.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>