<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>werkzeug.debug.DebuggedApplication</title>
    <meta name="generator" content="pydoctor 22.2.0"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    <div id="banner" class="container">    
    <div>
        <a href="https://pydocbrowser.github.io/">Home</a>
        &gt; werkzeug-2.0.3 
        <!-- This is an important placeholder and will be 
            replaced by project name and version on building docs -->
        
        <!-- (<a href=""&gt;show all versions</a&gt;) -->
    </div>
</div>

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            werkzeug <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code><code><a href="index.html" class="internal-link">werkzeug</a></code><wbr></wbr>.<code><a href="werkzeug.debug.html" class="internal-link" title="werkzeug.debug">debug</a></code><wbr></wbr>.<code><a href="werkzeug.debug.DebuggedApplication.html" class="internal-link" title="werkzeug.debug.DebuggedApplication">DebuggedApplication</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        class documentation
      </div>

      <div class="extrasDocstring">
        <p><code><span class="py-keyword">class</span> <span class="py-defname">DebuggedApplication</span>: <a href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L216" class="sourceLink">(source)</a></code></p>
        <p><a href="classIndex.html#werkzeug.debug.DebuggedApplication">View In Hierarchy</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p>Enables debugging support for a given application:</p>
<pre class="rst-literal-block">
from werkzeug.debug import DebuggedApplication
from myapp import app
app = DebuggedApplication(app, evalex=True)
</pre>
<p>The <code><a href="#evalex" class="internal-link" title="werkzeug.debug.DebuggedApplication.evalex">evalex</a></code> keyword argument allows evaluating expressions in a
traceback's frame context.</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">app</span></td><td class="fieldArgDesc">the WSGI application to run debugged.</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">evalex</span></td><td class="fieldArgDesc">enable exception evaluation feature (interactive
debugging).  This requires a non-forking server.</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">request​_key</span></td><td class="fieldArgDesc">The key that points to the request object in ths
environment.  This parameter is ignored in current
versions.</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">console​_path</span></td><td class="fieldArgDesc">the URL for a general purpose console.</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">console​_init​_func</span></td><td class="fieldArgDesc">the function that is executed before starting
the general purpose console.  The return value
is used as initial namespace.</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">show​_hidden​_frames</span></td><td class="fieldArgDesc">by default hidden traceback frames are skipped.
You can show them by setting this parameter
to <code><a href="https://docs.python.org/3/library/constants.html#True" class="intersphinx-link">True</a></code>.</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">pin​_security</span></td><td class="fieldArgDesc">can be used to disable the pin based security system.</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">pin​_logging</span></td><td class="fieldArgDesc">enables the logging of the pin system.</td></tr></table></div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id25767">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__call__" class="internal-link" title="werkzeug.debug.DebuggedApplication.__call__">__call__</a></code></td>
    <td>Dispatch the requests.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__" class="internal-link" title="werkzeug.debug.DebuggedApplication.__init__">__init__</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#check_pin_trust" class="internal-link" title="werkzeug.debug.DebuggedApplication.check_pin_trust">check​_pin​_trust</a></code></td>
    <td><span class="undocumented">No summary</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#debug_application" class="internal-link" title="werkzeug.debug.DebuggedApplication.debug_application">debug​_application</a></code></td>
    <td>Run the application and conserve the traceback frames.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#display_console" class="internal-link" title="werkzeug.debug.DebuggedApplication.display_console">display​_console</a></code></td>
    <td>Display a standalone shell.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#execute_command" class="internal-link" title="werkzeug.debug.DebuggedApplication.execute_command">execute​_command</a></code></td>
    <td>Execute a command in a console.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#get_resource" class="internal-link" title="werkzeug.debug.DebuggedApplication.get_resource">get​_resource</a></code></td>
    <td>Return a static resource from the shared folder.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#log_pin_request" class="internal-link" title="werkzeug.debug.DebuggedApplication.log_pin_request">log​_pin​_request</a></code></td>
    <td>Log the pin if needed.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#pin.setter" class="internal-link" title="werkzeug.debug.DebuggedApplication.pin.setter">pin.setter</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#pin_auth" class="internal-link" title="werkzeug.debug.DebuggedApplication.pin_auth">pin​_auth</a></code></td>
    <td>Authenticates with the pin.</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#app" class="internal-link" title="werkzeug.debug.DebuggedApplication.app">app</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#console_init_func" class="internal-link" title="werkzeug.debug.DebuggedApplication.console_init_func">console​_init​_func</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#console_path" class="internal-link" title="werkzeug.debug.DebuggedApplication.console_path">console​_path</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#evalex" class="internal-link" title="werkzeug.debug.DebuggedApplication.evalex">evalex</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#frames" class="internal-link" title="werkzeug.debug.DebuggedApplication.frames">frames</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#pin_logging" class="internal-link" title="werkzeug.debug.DebuggedApplication.pin_logging">pin​_logging</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#request_key" class="internal-link" title="werkzeug.debug.DebuggedApplication.request_key">request​_key</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#secret" class="internal-link" title="werkzeug.debug.DebuggedApplication.secret">secret</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#show_hidden_frames" class="internal-link" title="werkzeug.debug.DebuggedApplication.show_hidden_frames">show​_hidden​_frames</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#tracebacks" class="internal-link" title="werkzeug.debug.DebuggedApplication.tracebacks">tracebacks</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#pin" class="internal-link" title="werkzeug.debug.DebuggedApplication.pin">pin</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="property">
    
    <td>Property</td>
    <td><code><a href="#pin_cookie_name" class="internal-link" title="werkzeug.debug.DebuggedApplication.pin_cookie_name">pin​_cookie​_name</a></code></td>
    <td>The name of the pin cookie.</td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><code><a href="#_fail_pin_auth" class="internal-link" title="werkzeug.debug.DebuggedApplication._fail_pin_auth">​_fail​_pin​_auth</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="classvariable private">
    
    <td>Class Variable</td>
    <td><code><a href="#_pin_cookie" class="internal-link" title="werkzeug.debug.DebuggedApplication._pin_cookie">​_pin​_cookie</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><code><a href="#_failed_pin_auth" class="internal-link" title="werkzeug.debug.DebuggedApplication._failed_pin_auth">​_failed​_pin​_auth</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><code><a href="#_pin" class="internal-link" title="werkzeug.debug.DebuggedApplication._pin">​_pin</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  
  <a name="werkzeug.debug.DebuggedApplication.__call__">
    
  </a>
  <a name="__call__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__call__</span>(self, environ, start_response):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L466">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Dispatch the requests.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">environ:</span><code>WSGIEnvironment</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">start​_response:</span><code>StartResponse</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="https://docs.python.org/3/library/typing.html#typing.Iterable" class="intersphinx-link">t.Iterable</a>[<wbr></wbr><a href="https://docs.python.org/3/library/stdtypes.html#bytes" class="intersphinx-link">bytes</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="werkzeug.debug.DebuggedApplication.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span>(self, app, evalex=<a href="https://docs.python.org/3/library/constants.html#False" class="intersphinx-link">False</a>, request_key=<span class="rst-variable-quote">'</span><span class="rst-variable-string">werkzeug.request</span><span class="rst-variable-quote">'</span>, console_path=<span class="rst-variable-quote">'</span><span class="rst-variable-string">/console</span><span class="rst-variable-quote">'</span>, console_init_func=<a href="https://docs.python.org/3/library/constants.html#None" class="intersphinx-link">None</a>, show_hidden_frames=<a href="https://docs.python.org/3/library/constants.html#False" class="intersphinx-link">False</a>, pin_security=<a href="https://docs.python.org/3/library/constants.html#True" class="intersphinx-link">True</a>, pin_logging=<a href="https://docs.python.org/3/library/constants.html#True" class="intersphinx-link">True</a>):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L246">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">app:</span><code>WSGIApplication</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">evalex:</span><code><a href="https://docs.python.org/3/library/functions.html#bool" class="intersphinx-link">bool</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">request​_key:</span><code><a href="https://docs.python.org/3/library/stdtypes.html#str" class="intersphinx-link">str</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">console​_path:</span><code><a href="https://docs.python.org/3/library/stdtypes.html#str" class="intersphinx-link">str</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">console​_init​_func:</span><code><a href="https://docs.python.org/3/library/typing.html#typing.Optional" class="intersphinx-link">t.Optional</a>[<wbr></wbr><a href="https://docs.python.org/3/library/typing.html#typing.Callable" class="intersphinx-link">t.Callable</a>[<wbr></wbr>[], <wbr></wbr><a href="https://docs.python.org/3/library/typing.html#typing.Dict" class="intersphinx-link">t.Dict</a>[<wbr></wbr><a href="https://docs.python.org/3/library/stdtypes.html#str" class="intersphinx-link">str</a>, <wbr></wbr><a href="https://docs.python.org/3/library/typing.html#typing.Any" class="intersphinx-link">t.Any</a>]]]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">show​_hidden​_frames:</span><code><a href="https://docs.python.org/3/library/functions.html#bool" class="intersphinx-link">bool</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">pin​_security:</span><code><a href="https://docs.python.org/3/library/functions.html#bool" class="intersphinx-link">bool</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">pin​_logging:</span><code><a href="https://docs.python.org/3/library/functions.html#bool" class="intersphinx-link">bool</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="werkzeug.debug.DebuggedApplication.check_pin_trust">
    
  </a>
  <a name="check_pin_trust">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">check_pin_trust</span>(self, environ):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L384">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Checks if the request passed the pin test.  This returns <code><a href="https://docs.python.org/3/library/constants.html#True" class="intersphinx-link">True</a></code> if the
request is trusted on a pin/cookie basis and returns <code><a href="https://docs.python.org/3/library/constants.html#False" class="intersphinx-link">False</a></code> if not.
Additionally if the cookie's stored pin hash is wrong it will return
<code><a href="https://docs.python.org/3/library/constants.html#None" class="intersphinx-link">None</a></code> so that appropriate action can be taken.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">environ:</span><code>WSGIEnvironment</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="https://docs.python.org/3/library/typing.html#typing.Optional" class="intersphinx-link">t.Optional</a>[<wbr></wbr><a href="https://docs.python.org/3/library/functions.html#bool" class="intersphinx-link">bool</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="werkzeug.debug.DebuggedApplication.debug_application">
    
  </a>
  <a name="debug_application">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">debug_application</span>(self, environ, start_response):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L301">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Run the application and conserve the traceback frames.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">environ:</span><code>WSGIEnvironment</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">start​_response:</span><code>StartResponse</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="https://docs.python.org/3/library/typing.html#typing.Iterator" class="intersphinx-link">t.Iterator</a>[<wbr></wbr><a href="https://docs.python.org/3/library/stdtypes.html#bytes" class="intersphinx-link">bytes</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="werkzeug.debug.DebuggedApplication.display_console">
    
  </a>
  <a name="display_console">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">display_console</span>(self, request):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L357">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Display a standalone shell.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">request:</span><code><a href="werkzeug.wrappers.request.Request.html" class="internal-link" title="werkzeug.wrappers.request.Request">Request</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="werkzeug.wrappers.response.Response.html" class="internal-link" title="werkzeug.wrappers.response.Response">Response</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="werkzeug.debug.DebuggedApplication.execute_command">
    
  </a>
  <a name="execute_command">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">execute_command</span>(self, request, command, frame):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L351">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Execute a command in a console.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">request:</span><code><a href="werkzeug.wrappers.request.Request.html" class="internal-link" title="werkzeug.wrappers.request.Request">Request</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">command:</span><code><a href="https://docs.python.org/3/library/stdtypes.html#str" class="intersphinx-link">str</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">frame:</span><code><a href="https://docs.python.org/3/library/typing.html#typing.Union" class="intersphinx-link">t.Union</a>[<wbr></wbr><a href="werkzeug.debug.tbtools.Frame.html" class="internal-link" title="werkzeug.debug.tbtools.Frame">Frame</a>, <wbr></wbr><a href="werkzeug.debug._ConsoleFrame.html" class="internal-link" title="werkzeug.debug._ConsoleFrame">_ConsoleFrame</a>]</code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="werkzeug.wrappers.response.Response.html" class="internal-link" title="werkzeug.wrappers.response.Response">Response</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="werkzeug.debug.DebuggedApplication.get_resource">
    
  </a>
  <a name="get_resource">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">get_resource</span>(self, request, filename):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L372">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Return a static resource from the shared folder.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">request:</span><code><a href="werkzeug.wrappers.request.Request.html" class="internal-link" title="werkzeug.wrappers.request.Request">Request</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">filename:</span><code><a href="https://docs.python.org/3/library/stdtypes.html#str" class="intersphinx-link">str</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="werkzeug.wrappers.response.Response.html" class="internal-link" title="werkzeug.wrappers.response.Response">Response</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="werkzeug.debug.DebuggedApplication.log_pin_request">
    
  </a>
  <a name="log_pin_request">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">log_pin_request</span>(self):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L457">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Log the pin if needed.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="werkzeug.wrappers.response.Response.html" class="internal-link" title="werkzeug.wrappers.response.Response">Response</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="werkzeug.debug.DebuggedApplication.pin.setter">
    
  </a>
  <a name="pin.setter">
    
  </a>
  <div class="functionHeader">
    @<a href="#pin.setter" class="internal-link" title="werkzeug.debug.DebuggedApplication.pin.setter">pin.setter</a><br />
    <span class="py-keyword">def</span> <span class="py-defname">pin</span>(self, value):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L289">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p><table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">value:</span><code><a href="https://docs.python.org/3/library/stdtypes.html#str" class="intersphinx-link">str</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="werkzeug.debug.DebuggedApplication.pin_auth">
    
  </a>
  <a name="pin_auth">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">pin_auth</span>(self, request):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L406">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Authenticates with the pin.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">request:</span><code><a href="werkzeug.wrappers.request.Request.html" class="internal-link" title="werkzeug.wrappers.request.Request">Request</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="werkzeug.wrappers.response.Response.html" class="internal-link" title="werkzeug.wrappers.response.Response">Response</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="werkzeug.debug.DebuggedApplication.app">
    
  </a>
  <a name="app">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">app</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L259">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="werkzeug.debug.DebuggedApplication.console_init_func">
    
  </a>
  <a name="console_init_func">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">console_init_func</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L265">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="werkzeug.debug.DebuggedApplication.console_path">
    
  </a>
  <a name="console_path">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">console_path</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L264">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="werkzeug.debug.DebuggedApplication.evalex">
    
  </a>
  <a name="evalex">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">evalex</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L260">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="werkzeug.debug.DebuggedApplication.frames">
    
  </a>
  <a name="frames">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">frames</span>: <code><a href="https://docs.python.org/3/library/typing.html#typing.Dict" class="intersphinx-link">t.Dict</a>[<wbr></wbr><a href="https://docs.python.org/3/library/functions.html#int" class="intersphinx-link">int</a>, <wbr></wbr><a href="https://docs.python.org/3/library/typing.html#typing.Union" class="intersphinx-link">t.Union</a>[<wbr></wbr><a href="werkzeug.debug.tbtools.Frame.html" class="internal-link" title="werkzeug.debug.tbtools.Frame">Frame</a>, <wbr></wbr><a href="werkzeug.debug._ConsoleFrame.html" class="internal-link" title="werkzeug.debug._ConsoleFrame">_ConsoleFrame</a>]]</code> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L261">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="werkzeug.debug.DebuggedApplication.pin_logging">
    
  </a>
  <a name="pin_logging">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">pin_logging</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L270">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="werkzeug.debug.DebuggedApplication.request_key">
    
  </a>
  <a name="request_key">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">request_key</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L263">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="werkzeug.debug.DebuggedApplication.secret">
    
  </a>
  <a name="secret">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">secret</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L267">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="werkzeug.debug.DebuggedApplication.show_hidden_frames">
    
  </a>
  <a name="show_hidden_frames">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">show_hidden_frames</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L266">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="werkzeug.debug.DebuggedApplication.tracebacks">
    
  </a>
  <a name="tracebacks">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">tracebacks</span>: <code><a href="https://docs.python.org/3/library/typing.html#typing.Dict" class="intersphinx-link">t.Dict</a>[<wbr></wbr><a href="https://docs.python.org/3/library/functions.html#int" class="intersphinx-link">int</a>, <wbr></wbr><a href="werkzeug.debug.tbtools.Traceback.html" class="internal-link" title="werkzeug.debug.tbtools.Traceback">Traceback</a>]</code> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L262">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="werkzeug.debug.DebuggedApplication.pin">
    
  </a>
  <a name="pin">
    
  </a>
  <div class="functionHeader">
    @<a href="https://docs.python.org/3/library/functions.html#property" class="intersphinx-link">property</a><br />
    <span class="py-defname">pin</span>: <code><a href="https://docs.python.org/3/library/typing.html#typing.Optional" class="intersphinx-link">t.Optional</a>[<wbr></wbr><a href="https://docs.python.org/3/library/stdtypes.html#str" class="intersphinx-link">str</a>]</code> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L282">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseproperty">
  
  
  <a name="werkzeug.debug.DebuggedApplication.pin_cookie_name">
    
  </a>
  <a name="pin_cookie_name">
    
  </a>
  <div class="functionHeader">
    @<a href="https://docs.python.org/3/library/functions.html#property" class="intersphinx-link">property</a><br />
    <span class="py-defname">pin_cookie_name</span>: <code><a href="https://docs.python.org/3/library/stdtypes.html#str" class="intersphinx-link">str</a></code> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L293">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div>The name of the pin cookie.</div>
    
  </div>
</div><div class="basemethod private">
  
  
  <a name="werkzeug.debug.DebuggedApplication._fail_pin_auth">
    
  </a>
  <a name="_fail_pin_auth">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_fail_pin_auth</span>(self):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L402">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="baseclassvariable private">
  
  
  <a name="werkzeug.debug.DebuggedApplication._pin_cookie">
    
  </a>
  <a name="_pin_cookie">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_pin_cookie</span>: <code><a href="https://docs.python.org/3/library/stdtypes.html#str" class="intersphinx-link">str</a></code> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L244">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable private">
  
  
  <a name="werkzeug.debug.DebuggedApplication._failed_pin_auth">
    
  </a>
  <a name="_failed_pin_auth">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_failed_pin_auth</span>: <code><a href="https://docs.python.org/3/library/functions.html#int" class="intersphinx-link">int</a></code> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L268">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable private">
  
  
  <a name="werkzeug.debug.DebuggedApplication._pin">
    
  </a>
  <a name="_pin">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_pin</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/werkzeug-2.0.3//src/werkzeug/debug/__init__.py#L243">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for werkzeug,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    22.2.0 at 2022-02-23 08:27:49.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>