<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>twisted.test.iosim.IOPump</title>
    <meta name="generator" content="pydoctor 22.2.1"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    <div id="banner">    
    <div>
        <a href="/">Home</a>
        &gt; twisted-22.1.0 <!-- This is a placeholder -->
        
        <!-- (<a href=""&gt;show all versions</a&gt;) -->
    </div>
</div>

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            twisted <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code><code><a href="index.html" class="internal-link">twisted</a></code><wbr></wbr>.<code><a href="twisted.test.html" class="internal-link" title="twisted.test">test</a></code><wbr></wbr>.<code><a href="twisted.test.iosim.html" class="internal-link" title="twisted.test.iosim">iosim</a></code><wbr></wbr>.<code><a href="twisted.test.iosim.IOPump.html" class="internal-link" title="twisted.test.iosim.IOPump">IOPump</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        class documentation
      </div>

      <div class="extrasDocstring">
        <p><code><span class="py-keyword">class</span> <span class="py-defname">IOPump</span>: <a href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/test/iosim.py#L280" class="sourceLink">(source)</a></code></p>
        <p><a href="classIndex.html#twisted.test.iosim.IOPump">View In Hierarchy</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p>Utility to pump data between clients and servers for protocol testing.</p>
<p>Perhaps this is a utility worthy of being in protocol.py?</p>
</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id7245">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__" class="internal-link" title="twisted.test.iosim.IOPump.__init__">__init__</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#flush" class="internal-link" title="twisted.test.iosim.IOPump.flush">flush</a></code></td>
    <td>Pump until there is no more input or output.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#pump" class="internal-link" title="twisted.test.iosim.IOPump.pump">pump</a></code></td>
    <td>Move data back and forth.</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#client" class="internal-link" title="twisted.test.iosim.IOPump.client">client</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#clientIO" class="internal-link" title="twisted.test.iosim.IOPump.clientIO">client​IO</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#debug" class="internal-link" title="twisted.test.iosim.IOPump.debug">debug</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#server" class="internal-link" title="twisted.test.iosim.IOPump.server">server</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#serverIO" class="internal-link" title="twisted.test.iosim.IOPump.serverIO">server​IO</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  
  <a name="twisted.test.iosim.IOPump.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span>(self, client, server, clientIO, serverIO, debug):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/test/iosim.py#L287">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="twisted.test.iosim.IOPump.flush">
    
  </a>
  <a name="flush">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">flush</span>(self, debug=<a href="https://docs.python.org/3/library/constants.html#False" class="intersphinx-link">False</a>):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/test/iosim.py#L294">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Pump until there is no more input or output.</p>
<p>Returns whether any data was moved.</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="twisted.test.iosim.IOPump.pump">
    
  </a>
  <a name="pump">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">pump</span>(self, debug=<a href="https://docs.python.org/3/library/constants.html#False" class="intersphinx-link">False</a>):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/test/iosim.py#L310">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Move data back and forth.</p>
<p>Returns whether any data was moved.</p>
</div>
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="twisted.test.iosim.IOPump.client">
    
  </a>
  <a name="client">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">client</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/test/iosim.py#L288">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="twisted.test.iosim.IOPump.clientIO">
    
  </a>
  <a name="clientIO">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">clientIO</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/test/iosim.py#L290">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="twisted.test.iosim.IOPump.debug">
    
  </a>
  <a name="debug">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">debug</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/test/iosim.py#L292">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="twisted.test.iosim.IOPump.server">
    
  </a>
  <a name="server">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">server</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/test/iosim.py#L289">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="twisted.test.iosim.IOPump.serverIO">
    
  </a>
  <a name="serverIO">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">serverIO</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/test/iosim.py#L291">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for twisted,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    22.2.1 at 2022-02-23 21:40:09.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>