<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>twisted.names._rfc1982.SerialNumber</title>
    <meta name="generator" content="pydoctor 22.2.0"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    <div id="banner">    
    <div>
        <a href="/">Home</a>
        &gt; twisted-22.1.0 <!-- This is a placeholder -->
        
        <!-- (<a href=""&gt;show all versions</a&gt;) -->
    </div>
</div>

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            twisted <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="class"><code><code><a href="index.html" class="internal-link">twisted</a></code><wbr></wbr>.<code><a href="twisted.names.html" class="internal-link" title="twisted.names">names</a></code><wbr></wbr>.<code><a href="twisted.names._rfc1982.html" class="internal-link" title="twisted.names._rfc1982">_rfc1982</a></code><wbr></wbr>.<code><a href="twisted.names._rfc1982.SerialNumber.html" class="internal-link" title="twisted.names._rfc1982.SerialNumber">SerialNumber</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        class documentation
      </div>

      <div class="extrasDocstring">
        <p><code><span class="py-keyword">class</span> <span class="py-defname">SerialNumber</span>(<a href="twisted.python.util.FancyStrMixin.html" class="internal-link" title="twisted.python.util.FancyStrMixin">FancyStrMixin</a>): <a href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L27" class="sourceLink">(source)</a></code></p>
        <p><a href="classIndex.html#twisted.names._rfc1982.SerialNumber">View In Hierarchy</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p>An RFC1982 Serial Number.</p>
<p>This class implements RFC1982 DNS Serial Number Arithmetic.</p>
<p>SNA is used in DNS and specifically in DNSSEC as defined in RFC4034 in the
DNSSEC Signature Expiration and Inception Fields.</p>
<p>@see: U{<a class="rst-reference external" href="https://tools.ietf.org/html/rfc1982" target="_top">https://tools.ietf.org/html/rfc1982</a>}
@see: U{<a class="rst-reference external" href="https://tools.ietf.org/html/rfc4034" target="_top">https://tools.ietf.org/html/rfc4034</a>}</p>
<p>@ivar _serialBits: See C{serialBits} of L{__init__}.
@ivar _number: See C{number} of L{__init__}.
@ivar _modulo: The value at which wrapping will occur.
@ivar _halfRing: Half C{_modulo}. If another L{SerialNumber} value is larger</p>
<blockquote>
than this, it would lead to a wrapped value which is larger than the
first and comparisons are therefore ambiguous.</blockquote>
<dl class="rst-docutils">
<dt>@ivar _maxAdd: Half C{_modulo} plus 1. If another L{SerialNumber} value is</dt>
<dd>larger than this, it would lead to a wrapped value which is larger than
the first. Comparisons with the original value would therefore be
ambiguous.</dd>
</dl>
</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id5722">
  
  
  <tr class="classmethod">
    
    <td>Class Method</td>
    <td><code><a href="#fromRFC4034DateString" class="internal-link" title="twisted.names._rfc1982.SerialNumber.fromRFC4034DateString">from​RFC4034​Date​String</a></code></td>
    <td>Create an L{SerialNumber} instance from a date string in format 'YYYYMMDDHHMMSS' described in U{RFC4034 3.2&lt;<a class="rst-reference external" href="https://tools.ietf.org/html/rfc4034#section-3.2" target="_top">https://tools.ietf.org/html/rfc4034#section-3.2</a>&gt;}.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__add__" class="internal-link" title="twisted.names._rfc1982.SerialNumber.__add__">__add__</a></code></td>
    <td>Allow I{addition} with another L{SerialNumber} instance.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__eq__" class="internal-link" title="twisted.names._rfc1982.SerialNumber.__eq__">__eq__</a></code></td>
    <td>Allow rich equality comparison with another L{SerialNumber} instance.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__ge__" class="internal-link" title="twisted.names._rfc1982.SerialNumber.__ge__">__ge__</a></code></td>
    <td>Allow I{greater than or equal} comparison with another L{SerialNumber} instance.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__gt__" class="internal-link" title="twisted.names._rfc1982.SerialNumber.__gt__">__gt__</a></code></td>
    <td>Allow I{greater than} comparison with another L{SerialNumber} instance.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__hash__" class="internal-link" title="twisted.names._rfc1982.SerialNumber.__hash__">__hash__</a></code></td>
    <td>Allow L{SerialNumber} instances to be hashed for use as L{dict} keys.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__" class="internal-link" title="twisted.names._rfc1982.SerialNumber.__init__">__init__</a></code></td>
    <td>Construct an L{SerialNumber} instance.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__int__" class="internal-link" title="twisted.names._rfc1982.SerialNumber.__int__">__int__</a></code></td>
    <td>@return: The integer value of this L{SerialNumber} instance. @rtype: L{int}</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__le__" class="internal-link" title="twisted.names._rfc1982.SerialNumber.__le__">__le__</a></code></td>
    <td>Allow I{less than or equal} comparison with another L{SerialNumber} instance.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__lt__" class="internal-link" title="twisted.names._rfc1982.SerialNumber.__lt__">__lt__</a></code></td>
    <td>Allow I{less than} comparison with another L{SerialNumber} instance.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__str__" class="internal-link" title="twisted.names._rfc1982.SerialNumber.__str__">__str__</a></code></td>
    <td>Return a string representation of this L{SerialNumber} instance.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#toRFC4034DateString" class="internal-link" title="twisted.names._rfc1982.SerialNumber.toRFC4034DateString">to​RFC4034​Date​String</a></code></td>
    <td>Calculate a date by treating the current L{SerialNumber} value as a UNIX timestamp and return a date string in the format described in U{RFC4034 3.2&lt;<a class="rst-reference external" href="https://tools.ietf.org/html/rfc4034#section-3.2" target="_top">https://tools.ietf.org/html/rfc4034#section-3.2</a>&gt;}.</td>
  </tr><tr class="classvariable">
    
    <td>Class Variable</td>
    <td><code><a href="#showAttributes" class="internal-link" title="twisted.names._rfc1982.SerialNumber.showAttributes">show​Attributes</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><code><a href="#_convertOther" class="internal-link" title="twisted.names._rfc1982.SerialNumber._convertOther">_convert​Other</a></code></td>
    <td>Check that a foreign object is suitable for use in the comparison or arithmetic magic methods of this L{SerialNumber} instance. Raise L{TypeError} if not.</td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><code><a href="#_halfRing" class="internal-link" title="twisted.names._rfc1982.SerialNumber._halfRing">_half​Ring</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><code><a href="#_maxAdd" class="internal-link" title="twisted.names._rfc1982.SerialNumber._maxAdd">_max​Add</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><code><a href="#_modulo" class="internal-link" title="twisted.names._rfc1982.SerialNumber._modulo">​_modulo</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><code><a href="#_number" class="internal-link" title="twisted.names._rfc1982.SerialNumber._number">​_number</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><code><a href="#_serialBits" class="internal-link" title="twisted.names._rfc1982.SerialNumber._serialBits">_serial​Bits</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="baseclassmethod">
  
  
  <a name="twisted.names._rfc1982.SerialNumber.fromRFC4034DateString">
    
  </a>
  <a name="fromRFC4034DateString">
    
  </a>
  <div class="functionHeader">
    @<a href="https://docs.python.org/3/library/functions.html#classmethod" class="intersphinx-link">classmethod</a><br />
    <span class="py-keyword">def</span> <span class="py-defname">fromRFC4034DateString</span>(cls, utcDateString):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L224">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Create an L{SerialNumber} instance from a date string in format
'YYYYMMDDHHMMSS' described in U{RFC4034
3.2&lt;<a class="rst-reference external" href="https://tools.ietf.org/html/rfc4034#section-3.2" target="_top">https://tools.ietf.org/html/rfc4034#section-3.2</a>&gt;}.</p>
<p>The L{SerialNumber} instance stores the date as a 32bit UNIX timestamp.</p>
<p>@see: U{<a class="rst-reference external" href="https://tools.ietf.org/html/rfc4034#section-3.1.5" target="_top">https://tools.ietf.org/html/rfc4034#section-3.1.5</a>}</p>
<dl class="rst-docutils">
<dt>@param utcDateString: A UTC date/time string of format I{YYMMDDhhmmss}</dt>
<dd>which will be converted to seconds since the UNIX epoch.</dd>
</dl>
<p>@type utcDateString: L{unicode}</p>
<dl class="rst-docutils">
<dt>@return: An L{SerialNumber} instance containing the supplied date as a</dt>
<dd>32bit UNIX timestamp.</dd>
</dl>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="twisted.names._rfc1982.SerialNumber.__add__">
    
  </a>
  <a name="__add__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__add__</span>(self, other):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L175">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Allow I{addition} with another L{SerialNumber} instance.</p>
<p>Serial numbers may be incremented by the addition of a positive
integer n, where n is taken from the range of integers
[0 .. (2^(SERIAL_BITS - 1) - 1)].  For a sequence number s, the
result of such an addition, s', is defined as</p>
<p>s' = (s + n) modulo (2 ^ SERIAL_BITS)</p>
<p>where the addition and modulus operations here act upon values that are
non-negative values of unbounded size in the usual ways of integer
arithmetic.</p>
<p>Addition of a value outside the range
[0 .. (2^(SERIAL_BITS - 1) - 1)] is undefined.</p>
<p>@see: U{<a class="rst-reference external" href="http://tools.ietf.org/html/rfc1982#section-3.1" target="_top">http://tools.ietf.org/html/rfc1982#section-3.1</a>}</p>
<dl class="rst-docutils">
<dt>@raise ArithmeticError: If C{other} is more than C{_maxAdd}</dt>
<dd>ie more than half the maximum value of this serial number.</dd>
</dl>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">other:</span><code><a href="https://docs.python.org/3/library/functions.html#object" class="intersphinx-link">object</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="twisted.names._rfc1982.SerialNumber.html" class="internal-link" title="twisted.names._rfc1982.SerialNumber">SerialNumber</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="twisted.names._rfc1982.SerialNumber.__eq__">
    
  </a>
  <a name="__eq__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__eq__</span>(self, other):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L111">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Allow rich equality comparison with another L{SerialNumber} instance.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">other:</span><code><a href="https://docs.python.org/3/library/functions.html#object" class="intersphinx-link">object</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="https://docs.python.org/3/library/functions.html#bool" class="intersphinx-link">bool</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="twisted.names._rfc1982.SerialNumber.__ge__">
    
  </a>
  <a name="__ge__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__ge__</span>(self, other):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L164">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Allow I{greater than or equal} comparison with another L{SerialNumber}
instance.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">other:</span><code><a href="https://docs.python.org/3/library/functions.html#object" class="intersphinx-link">object</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="https://docs.python.org/3/library/functions.html#bool" class="intersphinx-link">bool</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="twisted.names._rfc1982.SerialNumber.__gt__">
    
  </a>
  <a name="__gt__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__gt__</span>(self, other):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L137">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Allow I{greater than} comparison with another L{SerialNumber} instance.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">other:</span><code><a href="https://docs.python.org/3/library/functions.html#object" class="intersphinx-link">object</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="https://docs.python.org/3/library/functions.html#bool" class="intersphinx-link">bool</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="twisted.names._rfc1982.SerialNumber.__hash__">
    
  </a>
  <a name="__hash__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__hash__</span>(self):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L216">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Allow L{SerialNumber} instances to be hashed for use as L{dict} keys.</p>
<p>@rtype: L{int}</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="twisted.names._rfc1982.SerialNumber.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span>(self, number, serialBits=32):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L56">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Construct an L{SerialNumber} instance.</p>
<dl class="rst-docutils">
<dt>@param number: An L{int} which will be stored as the modulo</dt>
<dd>C{number % 2 ^ serialBits}</dd>
</dl>
<p>@type number: L{int}</p>
<dl class="rst-docutils">
<dt>@param serialBits: The size of the serial number space. The power of two</dt>
<dd>which results in one larger than the largest integer corresponding
to a serial number value.</dd>
</dl>
<p>@type serialBits: L{int}</p>
</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="twisted.names._rfc1982.SerialNumber.__int__">
    
  </a>
  <a name="__int__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__int__</span>(self):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L104">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>@return: The integer value of this L{SerialNumber} instance.
@rtype: L{int}</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="twisted.names._rfc1982.SerialNumber.__le__">
    
  </a>
  <a name="__le__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__le__</span>(self, other):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L153">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Allow I{less than or equal} comparison with another L{SerialNumber}
instance.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">other:</span><code><a href="https://docs.python.org/3/library/functions.html#object" class="intersphinx-link">object</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="https://docs.python.org/3/library/functions.html#bool" class="intersphinx-link">bool</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="twisted.names._rfc1982.SerialNumber.__lt__">
    
  </a>
  <a name="__lt__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__lt__</span>(self, other):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L121">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Allow I{less than} comparison with another L{SerialNumber} instance.<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">other:</span><code><a href="https://docs.python.org/3/library/functions.html#object" class="intersphinx-link">object</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="https://docs.python.org/3/library/functions.html#bool" class="intersphinx-link">bool</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="twisted.names._rfc1982.SerialNumber.__str__">
    
  </a>
  <a name="__str__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__str__</span>(self):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L96">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    <div class="interfaceinfo">overrides <code><a href="twisted.python.util.FancyStrMixin.html#__str__" class="internal-link">twisted.python.util.FancyStrMixin.__str__</a></code></div>
    
    <div><p>Return a string representation of this L{SerialNumber} instance.</p>
<p>@rtype: L{nativeString}</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="https://docs.python.org/3/library/stdtypes.html#str" class="intersphinx-link">str</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="twisted.names._rfc1982.SerialNumber.toRFC4034DateString">
    
  </a>
  <a name="toRFC4034DateString">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">toRFC4034DateString</span>(self):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L246">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Calculate a date by treating the current L{SerialNumber} value as a UNIX
timestamp and return a date string in the format described in
U{RFC4034 3.2&lt;<a class="rst-reference external" href="https://tools.ietf.org/html/rfc4034#section-3.2" target="_top">https://tools.ietf.org/html/rfc4034#section-3.2</a>&gt;}.</p>
<p>@return: The date string.</p>
</div>
  </div>
</div><div class="baseclassvariable">
  
  
  <a name="twisted.names._rfc1982.SerialNumber.showAttributes">
    
  </a>
  <a name="showAttributes">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">showAttributes</span>: <code><a href="https://docs.python.org/3/library/stdtypes.html#tuple" class="intersphinx-link">tuple</a></code> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L51">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    <div class="interfaceinfo">overrides <code><a href="twisted.python.util.FancyStrMixin.html#showAttributes" class="internal-link">twisted.python.util.FancyStrMixin.showAttributes</a></code></div>
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basemethod private">
  
  
  <a name="twisted.names._rfc1982.SerialNumber._convertOther">
    
  </a>
  <a name="_convertOther">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_convertOther</span>(self, other):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L75">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Check that a foreign object is suitable for use in the comparison or
arithmetic magic methods of this L{SerialNumber} instance. Raise
L{TypeError} if not.</p>
<p>@param other: The foreign L{object} to be checked.
@return: C{other} after compatibility checks and possible coercion.
@raise TypeError: If C{other} is not compatible.</p>
<table class="fieldTable"><tr class="fieldStart"><td class="fieldName" colspan="2">Parameters</td></tr><tr><td class="fieldArgContainer"><span class="fieldArg">other:</span><code><a href="https://docs.python.org/3/library/functions.html#object" class="intersphinx-link">object</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr><tr class="fieldStart"><td class="fieldName" colspan="2">Returns</td></tr><tr><td class="fieldArgContainer"><code><a href="twisted.names._rfc1982.SerialNumber.html" class="internal-link" title="twisted.names._rfc1982.SerialNumber">SerialNumber</a></code></td><td class="fieldArgDesc"><span class="undocumented">Undocumented</span></td></tr></table></div>
  </div>
</div><div class="baseinstancevariable private">
  
  
  <a name="twisted.names._rfc1982.SerialNumber._halfRing">
    
  </a>
  <a name="_halfRing">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_halfRing</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L71">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable private">
  
  
  <a name="twisted.names._rfc1982.SerialNumber._maxAdd">
    
  </a>
  <a name="_maxAdd">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_maxAdd</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L72">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable private">
  
  
  <a name="twisted.names._rfc1982.SerialNumber._modulo">
    
  </a>
  <a name="_modulo">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_modulo</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L70">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable private">
  
  
  <a name="twisted.names._rfc1982.SerialNumber._number">
    
  </a>
  <a name="_number">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_number</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L73">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable private">
  
  
  <a name="twisted.names._rfc1982.SerialNumber._serialBits">
    
  </a>
  <a name="_serialBits">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_serialBits</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/names/_rfc1982.py#L69">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for twisted,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    22.2.0 at 2022-02-23 16:05:07.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>