<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "DTD/xhtml1-strict.dtd">
<html>
  

  <head>
    
    <title>twisted.trial._synctest._AssertRaisesContext</title>
    <meta name="generator" content="pydoctor 22.2.0"> 
        
    </meta>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.75" />
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="apidocs.css" />
    <link rel="stylesheet" type="text/css" href="extra.css" />
</head>

  <body>

    <div id="banner">    
    <div>
        <a href="/">Home</a>
        &gt; twisted-22.1.0 <!-- This is a placeholder -->
        
        <!-- (<a href=""&gt;show all versions</a&gt;) -->
    </div>
</div>

    <nav class="navbar navbar-default">
  
  <div class="container">

    <div class="navbar-header">
      
      <div class="navlinks">
          <span class="navbar-brand">
            twisted <a href="index.html">API Documentation</a>
          </span>

          <a href="moduleIndex.html">
            Modules
          </a>

          <a href="classIndex.html">
            Classes
          </a>

          <a href="nameIndex.html">
            Names
          </a>
      </div>

    </div>
  </div>
</nav>

    

    <div class="container">

      <div class="page-header">
        <h1 class="class private"><code><code><a href="index.html" class="internal-link">twisted</a></code><wbr></wbr>.<code><a href="twisted.trial.html" class="internal-link" title="twisted.trial">trial</a></code><wbr></wbr>.<code><a href="twisted.trial._synctest.html" class="internal-link" title="twisted.trial._synctest">_synctest</a></code><wbr></wbr>.<code><a href="twisted.trial._synctest._AssertRaisesContext.html" class="internal-link" title="twisted.trial._synctest._AssertRaisesContext">_AssertRaisesContext</a></code></code></h1>
        <div id="showPrivate">
          <button class="btn btn-link" onclick="togglePrivate()">Toggle Private API</button>
        </div>
      </div>

      <div class="categoryHeader">
        class documentation
      </div>

      <div class="extrasDocstring">
        <p><code><span class="py-keyword">class</span> <span class="py-defname">_AssertRaisesContext</span>: <a href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/trial/_synctest.py#L252" class="sourceLink">(source)</a></code></p>
        <p><a href="classIndex.html#twisted.trial._synctest._AssertRaisesContext">View In Hierarchy</a></p>
      </div>

      <div class="moduleDocstring">
        <div><p>A helper for implementing C{assertRaises}.  This is a context manager and a
helper method to support the non-context manager version of
C{assertRaises}.</p>
<p>@ivar _testCase: See C{testCase} parameter of C{__init__}</p>
<p>@ivar _expected: See C{expected} parameter of C{__init__}</p>
<dl class="rst-docutils">
<dt>@ivar _returnValue: The value returned by the callable being tested (only</dt>
<dd>when not being used as a context manager).</dd>
<dt>@ivar _expectedName: A short string describing the expected exception</dt>
<dd>(usually the name of the exception class).</dd>
<dt>@ivar exception: The exception which was raised by the function being</dt>
<dd>tested (if it raised one).</dd>
</dl>
</div>
      </div>

      <div id="splitTables">
        <table class="children sortable" id="id10893">
  
  
  <tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__enter__" class="internal-link" title="twisted.trial._synctest._AssertRaisesContext.__enter__">__enter__</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__exit__" class="internal-link" title="twisted.trial._synctest._AssertRaisesContext.__exit__">__exit__</a></code></td>
    <td>Check exit exception against expected exception.</td>
  </tr><tr class="method">
    
    <td>Method</td>
    <td><code><a href="#__init__" class="internal-link" title="twisted.trial._synctest._AssertRaisesContext.__init__">__init__</a></code></td>
    <td>@param testCase: The L{TestCase} instance which is used to raise a test-failing exception when that is necessary.</td>
  </tr><tr class="instancevariable">
    
    <td>Instance Variable</td>
    <td><code><a href="#exception" class="internal-link" title="twisted.trial._synctest._AssertRaisesContext.exception">exception</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="method private">
    
    <td>Method</td>
    <td><code><a href="#_handle" class="internal-link" title="twisted.trial._synctest._AssertRaisesContext._handle">​_handle</a></code></td>
    <td>Call the given object using this object as a context manager.</td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><code><a href="#_expected" class="internal-link" title="twisted.trial._synctest._AssertRaisesContext._expected">​_expected</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><code><a href="#_expectedName" class="internal-link" title="twisted.trial._synctest._AssertRaisesContext._expectedName">_expected​Name</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><code><a href="#_returnValue" class="internal-link" title="twisted.trial._synctest._AssertRaisesContext._returnValue">_return​Value</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr><tr class="instancevariable private">
    
    <td>Instance Variable</td>
    <td><code><a href="#_testCase" class="internal-link" title="twisted.trial._synctest._AssertRaisesContext._testCase">_test​Case</a></code></td>
    <td><span class="undocumented">Undocumented</span></td>
  </tr>
</table>
        

          
      </div>

      <div id="childList">

        <div class="basemethod">
  
  
  <a name="twisted.trial._synctest._AssertRaisesContext.__enter__">
    
  </a>
  <a name="__enter__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__enter__</span>(self):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/trial/_synctest.py#L302">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
  </div>
</div><div class="basemethod">
  
  
  <a name="twisted.trial._synctest._AssertRaisesContext.__exit__">
    
  </a>
  <a name="__exit__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__exit__</span>(self, exceptionType, exceptionValue, traceback):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/trial/_synctest.py#L305">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div>Check exit exception against expected exception.</div>
  </div>
</div><div class="basemethod">
  
  
  <a name="twisted.trial._synctest._AssertRaisesContext.__init__">
    
  </a>
  <a name="__init__">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">__init__</span>(self, testCase, expected):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/trial/_synctest.py#L272">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><dl class="rst-docutils">
<dt>@param testCase: The L{TestCase} instance which is used to raise a</dt>
<dd>test-failing exception when that is necessary.</dd>
</dl>
<p>@param expected: The exception type expected to be raised.</p>
</div>
  </div>
</div><div class="baseinstancevariable">
  
  
  <a name="twisted.trial._synctest._AssertRaisesContext.exception">
    
  </a>
  <a name="exception">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">exception</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/trial/_synctest.py#L328">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="basemethod private">
  
  
  <a name="twisted.trial._synctest._AssertRaisesContext._handle">
    
  </a>
  <a name="_handle">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-keyword">def</span> <span class="py-defname">_handle</span>(self, obj):
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/trial/_synctest.py#L287">
      
      (source)
    </a>
  </div>
  <div class="docstring functionBody">
    
    
    <div><p>Call the given object using this object as a context manager.</p>
<dl class="rst-docutils">
<dt>@param obj: The object to call and which is expected to raise some</dt>
<dd>exception.</dd>
</dl>
<p>@type obj: L{object}</p>
<p>@return: Whatever exception is raised by C{obj()}.
@rtype: L{BaseException}</p>
</div>
  </div>
</div><div class="baseinstancevariable private">
  
  
  <a name="twisted.trial._synctest._AssertRaisesContext._expected">
    
  </a>
  <a name="_expected">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_expected</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/trial/_synctest.py#L280">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable private">
  
  
  <a name="twisted.trial._synctest._AssertRaisesContext._expectedName">
    
  </a>
  <a name="_expectedName">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_expectedName</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/trial/_synctest.py#L283">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable private">
  
  
  <a name="twisted.trial._synctest._AssertRaisesContext._returnValue">
    
  </a>
  <a name="_returnValue">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_returnValue</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/trial/_synctest.py#L281">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div><div class="baseinstancevariable private">
  
  
  <a name="twisted.trial._synctest._AssertRaisesContext._testCase">
    
  </a>
  <a name="_testCase">
    
  </a>
  <div class="functionHeader">
    
    <span class="py-defname">_testCase</span> =
    <a class="sourceLink" href="https://github.com/pydocbrowser/pydocbrowser.github.io/tree/main/build/sources/twisted-22.1.0//src/twisted/trial/_synctest.py#L279">
      
      (source)
    </a>
  </div>
  <div class="functionBody">
    
    
    <div><p class="undocumented">Undocumented</p></div>
    
  </div>
</div>

      </div>
    </div>

    <footer class="navbar navbar-default">
  
  <div class="container">
    <a href="index.html">API Documentation</a> for twisted,
  generated by <a href="https://github.com/twisted/pydoctor/">pydoctor</a>
    22.2.0 at 2022-02-23 16:05:07.
  </div>
</footer>

    <script src="pydoctor.js" type="text/javascript"></script>

  </body>
</html>